VITE_SUPABASE_PROJECT_ID="mnrtusteiphxryxvrxzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucnR1c3RlaXBoeHJ5eHZyeHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTQzMjYsImV4cCI6MjA4MjkzMDMyNn0.L8yNxkIIlbxS6xYzPndwkPJC5VeBSCKBwagr5KtCAx8"
VITE_SUPABASE_URL="https://mnrtusteiphxryxvrxzg.supabase.co"
